<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="八种常见行列式的求法">
<meta name="keywords" content="线性代数">
<meta property="og:type" content="article">
<meta property="og:title" content="八种常见行列式的求法">
<meta property="og:url" content="http://zjj.life/2019/11/16/八大常见类型的行列式及其解法/index.html">
<meta property="og:site_name" content="Zjj&#39;s Blog">
<meta property="og:description" content="八种常见行列式的求法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-16T15:26:28.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八种常见行列式的求法">
<meta name="twitter:description" content="八种常见行列式的求法">





  
  
  <link rel="canonical" href="http://zjj.life/2019/11/16/八大常见类型的行列式及其解法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>八种常见行列式的求法 | Zjj's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zjj's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">已识乾坤大,犹怜草木青</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-收藏夹">

    
    
      
    

    

    <a href="/x/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>收藏夹</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-图书">

    
    
      
    

    

    <a href="/book/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>图书</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjj.life/2019/11/16/八大常见类型的行列式及其解法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zjj's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">八种常见行列式的求法

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-16 21:33:36 / 修改时间：23:26:28" itemprop="dateCreated datePublished" datetime="2019-11-16T21:33:36+08:00">2019-11-16</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/线性代数/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>八种常见行列式的求法</p>
<a id="more"></a>


<p><strong>类型总览：</strong></p>
<ol>
<li>箭型行列式</li>
<li>两三角型行列式</li>
<li>两条线型行列式</li>
<li>范德蒙德型行列式</li>
<li>$$Hessenberg$$型行列式</li>
<li>三对角型行列式</li>
<li>各行元素和相等型行列式</li>
<li>相邻两行对应元素相差K倍型行列式</li>
</ol>
<p><strong>方法总览：</strong></p>
<ol>
<li>拆行法</li>
<li>升阶法</li>
<li>方程组法</li>
<li>累加消点法</li>
<li>累加法</li>
<li>递推法（特征方程法）</li>
<li>步步差法</li>
</ol>
<h4 id="一：箭型行列式"><a href="#一：箭型行列式" class="headerlink" title="一：箭型行列式"></a>一：箭型行列式</h4><p>最常见最常用的行列式，特征很好辨识，必须掌握，请看下例：</p>
<p>$$<br>eg:D_n= \left|\begin{array}{cccc} x_1&amp;1&amp;1 &amp;… &amp;1\\ 1&amp;x_2&amp;&amp;&amp;\\ 1&amp;&amp;x_3\\ …&amp;&amp;&amp;…\\ 1&amp;&amp;&amp;…&amp;x_n \end{array}\right|(空白处都为0)<br>$$</p>
<p>$$Solution$$: 将第一列元素依次减去第$$ i$$ 列的$$\frac{1}{x_i},i=2…n $$</p>
<p>得：</p>
<p>$$<br>D_n= \left|\begin{array}{cccc} x_1-\frac{1}{x_2}-…-\frac{1}{x_n}&amp;1&amp;1 &amp;… &amp;1\\ 0&amp;x_2&amp;&amp;&amp;\\ 0&amp;&amp;x_3\\ …&amp;&amp;&amp;…\\ 0&amp;&amp;&amp;…&amp;x_n \end{array}\right|<br>$$</p>
<p>所以：</p>
<p>$$<br>D_n=\prod_{i=2}^{n}x_i(x_1-\sum_{i=2}^{n}\frac{1}{x_i})<br>$$</p>
<h4 id="二：两三角型行列式"><a href="#二：两三角型行列式" class="headerlink" title="二：两三角型行列式"></a>二：两三角型行列式</h4><ol>
<li>特征为对角线上方元素均为$$a$$ ,下方元素均为$$b$$</li>
</ol>
<ul>
<li>当 $$a=b$$  时可化为箭型行列式计算，当 $$a\not=b$$ 时采用<strong>拆行法</strong>计算，请看下面两例</li>
</ul>
<p>$$<br>eg1(a=b):D_n=\left|\begin{array}{cccc} x_1&amp;b&amp;b &amp;… &amp;b\\ b&amp;x_2&amp;b&amp;…&amp;b\\ b&amp;b&amp;x_3&amp;…&amp;b\\ …&amp;…&amp;…&amp;…&amp;…\\ b&amp;b&amp;b&amp;…&amp;x_n \end{array}\right|<br>$$</p>
<p>$$Solution$$: 将第$$i，i=2…n$$ 行都减去第一行</p>
<p>得：<br>$$<br>D_n=\left|\begin{array}{cccc} x_1&amp;b&amp;b &amp;… &amp;b\\ b-x_1&amp;x_2-b&amp;0&amp;…&amp;0\\ b-x_1&amp;0&amp;x_3-b&amp;…&amp;0\\ …&amp;…&amp;…&amp;…&amp;…\\ b-x_1&amp;0&amp;0&amp;…&amp;x_n-b \end{array}\right|<br>$$</p>
<p>即化成了箭型行列式，所以：</p>
<p>$$<br>D_n=[\prod_{i=2}^{n}(x_i-b)]\times[x_1-b(b-x_1)\sum_{i=2}^{n}\frac{1}{x_i-b}]<br>$$</p>
<hr>
<p>$$<br>eg2(a\not=b):D_n=\left|\begin{array}{cccc} x_1&amp;a&amp;a &amp;… &amp;a\\ b&amp;x_2&amp;a&amp;…&amp;a\\ b&amp;b&amp;x_3&amp;…&amp;a\\ …&amp;…&amp;…&amp;…&amp;…\\ b&amp;b&amp;b&amp;…&amp;x_n \end{array}\right|<br>$$</p>
<p>$$Solution$$:  采用拆行法，目的是为了降阶</p>
<p>$$<br>D_n=\left|\begin{array}{cccc} x_1&amp;a&amp;a &amp;… &amp;a+0\\ b&amp;x_2&amp;a&amp;…&amp;a+0\\ b&amp;b&amp;x_3&amp;…&amp;a+0\\ …&amp;…&amp;…&amp;…&amp;…\\ b&amp;b&amp;b&amp;…&amp;x_n+b-b \end{array}\right|<br>$$</p>
<p>$$<br>D_n=\left|\begin{array}{cccc} x_1&amp;a&amp;a &amp;… &amp;a\\ b&amp;x_2&amp;a&amp;…&amp;a\\ b&amp;b&amp;x_3&amp;…&amp;a\\ …&amp;…&amp;…&amp;…&amp;…\\ b&amp;b&amp;b&amp;…&amp;b \end{array}\right|_{(*)}+\left|\begin{array}{cccc} x_1&amp;a&amp;a &amp;… &amp;0\\ b&amp;x_2&amp;a&amp;…&amp;0\\ b&amp;b&amp;x_3&amp;…&amp;0\\ …&amp;…&amp;…&amp;…&amp;…\\ b&amp;b&amp;b&amp;…&amp;x_n-b \end{array}\right|<br>$$</p>
<p>将第 $$i,i=1…n-1$$ 列都减去最后一列，得：</p>
<p>$$<br>D_n=\left|\begin{array}{cccc} x_1-a&amp;0&amp;0 &amp;… &amp;a\\ b-a&amp;x_2-a&amp;0&amp;…&amp;a\\ b-a&amp;b-a&amp;x_3-a&amp;…&amp;a\\ …&amp;…&amp;…&amp;…&amp;…\\ 0&amp;0&amp;0&amp;…&amp;b \end{array}\right|+(x_n-b)D_{n-1}<br>$$</p>
<p>所以：<br>$$<br>D_n=b\prod_{i=1}^{n-1}(x_i-a)+(x_n-b)D_{n-1}<br>$$</p>
<p>再由行列式转置不变性得到：</p>
<p>$$<br>D_n=a\prod_{i=1}^{n-1}(x_i-b)+(x_n-a)D_{n-1}<br>$$</p>
<p>联立$$(11)(12)$$ ,得通式：</p>
<p>$$<br>D_n=\frac{1}{a-b}[a\prod_{i=1}^{n}(x_i-b)-b\prod_{j=1}^{n}(x_j-a)]<br>$$</p>
<ol start="2">
<li>通过适当变换可以化为两三角型行列式的，描述不如大家自己看例子揣摩，也很容易理解的，请看下例</li>
</ol>
<p>$$<br>eg3:D_n=\left|\begin{array}{cccc} d&amp;b&amp;b &amp;… &amp;b\\ c&amp;x&amp;a&amp;…&amp;a\\ c&amp;a&amp;x&amp;…&amp;a\\ …&amp;…&amp;…&amp;…&amp;…\\ c&amp;a&amp;a&amp;…&amp;x \end{array}\right|<br>$$</p>
<p>$$Solution$$: 将第一行乘上 $$\frac{a}{b}$$ ，第一列乘上 $$\frac{a}{c}$$ ，得：</p>
<p>$$<br>D_n=\frac{bc}{a^2}\left|\begin{array}{cccc} \frac{a^2d}{bc}&amp;a&amp;a &amp;… &amp;a\\ a&amp;x&amp;a&amp;…&amp;a\\ a&amp;a&amp;x&amp;…&amp;a\\ …&amp;…&amp;…&amp;…&amp;…\\ a&amp;a&amp;a&amp;…&amp;x \end{array}\right|<br>$$</p>
<p>即化成了两三角型行列式</p>
<ol start="3">
<li>一些每行上有公因子但是无法向上式那样在保持行列式不变得基础上能提出公因子的，采用<strong>升阶法，</strong>请看下例</li>
</ol>
<p>$$<br>eg4:D_n=\left|\begin{array}{cccc} 1+x_{1}^2&amp;x_1x_2&amp;x_1x_3 &amp;… &amp;x_1x_n\\ x_2x_1&amp;1+x_{2}^2&amp;x_2x_3&amp;…&amp;x_2x_n\\ x_3x_1&amp;x_3x_2&amp;1+x_{3}^2&amp;…&amp;x_3x_n\\ …&amp;…&amp;…&amp;…&amp;…\\ x_nx_1&amp;x_nx_2&amp;x_nx_3&amp;…&amp;1+x_{n}^2 \end{array}\right|<br>$$</p>
<p>$$Solution$$:  加边升阶，得：</p>
<p>$$<br>D_n=\left|\begin{array}{cccc} 1&amp;x_1&amp;x_2&amp;x_3&amp;…&amp;x_n\\ 0&amp;1+x_{1}^2&amp;x_1x_2&amp;x_1x_3 &amp;… &amp;x_1x_n\\ 0&amp;x_2x_1&amp;1+x_{2}^2&amp;x_2x_3&amp;…&amp;x_2x_n\\ 0&amp;x_3x_1&amp;x_3x_2&amp;1+x_{3}^2&amp;…&amp;x_3x_n\\ 0&amp;…&amp;…&amp;…&amp;…&amp;…\\ 0&amp;x_nx_1&amp;x_nx_2&amp;x_nx_3&amp;…&amp;1+x_{n}^2 \end{array}\right|<br>$$</p>
<p>再将第 $$i,i=2…n+1$$ 都减去第一行的$$x_i，i=1…n$$ 倍，得：</p>
<p>$$<br>D_n=\left|\begin{array}{cccc} 1&amp;x_1&amp;x_2&amp;x_3&amp;…&amp;x_n\\ -x_1&amp;1&amp;0&amp;0 &amp;… &amp;0\\ -x_2&amp;0&amp;1&amp;0&amp;…&amp;0\\ -x_3&amp;0&amp;0&amp;1&amp;…&amp;0\\ 0&amp;…&amp;…&amp;…&amp;…&amp;…\\ -x_n&amp;0&amp;0&amp;0&amp;…&amp;1 \end{array}\right|<br>$$</p>
<p>即又化成了箭型行列式，可得通式：</p>
<p>$$<br>D_n=1+\sum_{i=1}^{n}x_{i}^{2}<br>$$</p>
<h4 id="三：两条线型行列式"><a href="#三：两条线型行列式" class="headerlink" title="三：两条线型行列式"></a>三：两条线型行列式</h4><p>特征是除了主(次)对角线或与其相邻得一条斜线所组成的任意一条线加四个顶点中的某个顶点外，其他元素均为$$0$$，这类行列式可以直接展开降阶。这段描述有点繁琐，但其实也并不复杂，请看下例理解</p>
<p>$$<br>eg3:D_n=\left|\begin{array}{cccc} a_1&amp;b_1&amp; &amp;… &amp;\\ &amp;a_2&amp;b_2&amp;…&amp;\\ &amp;&amp;a_3&amp;…&amp;\\ &amp;&amp;&amp;\\ &amp;&amp;…&amp;a_{n-1}&amp;b_{n-1} \\ b_n&amp;&amp;…&amp;&amp;a_n \end{array}\right| (空白处都为0)<br>$$</p>
<p>$$Solution$$: 按照第一列两个非$$0$$元素拉普拉斯展开即可</p>
<p>$$<br>D_n=\prod_{i=1}^{n}a_i+(-1)^{n+1}\prod_{i=1}^{n}b_i<br>$$</p>
<h4 id="四：范德蒙德型行列式"><a href="#四：范德蒙德型行列式" class="headerlink" title="四：范德蒙德型行列式"></a>四：范德蒙德型行列式</h4><p>范德蒙德行列式大家应该熟悉，而范德蒙德型行列式的特征就是有逐行(列)元素按幂递增(减)，可以将其转化为范德蒙德行列式来计算，请看下例</p>
<p>$$<br>eg:D_n=\left|\begin{array}{cccc} a_{1}^n&amp; a_{1}^{n-1}b_1&amp;… &amp;a_1b_1^{n-1}&amp;b_1^n\\ a_{2}^n&amp;a_{2}^{n-1}b_2&amp;…&amp;a_2b_2^{n-1}&amp;b_2^n\\ …&amp;…&amp;…&amp;…&amp;…\\ a_{n}^n&amp;a_{n}^{n-1}b_n&amp;…&amp;a_nb_n^{n-1}&amp;b_n^n\\ a_{n+1}^n&amp;a_{n+1}^{n-1}b_{n+1}&amp;…&amp;a_{n+1}b_{n+1}^{n-1}&amp;b_{n+1}^n \end{array}\right|<br>$$</p>
<p>$$Solution$$:  将每行都提出 $$a_i^{n},i=1…n+1 $$倍，得：</p>
<p>$$<br>D_n=\prod_{i=1}^{n+1}a_i^n\left|\begin{array}{cccc} 1&amp; \frac{b_1}{a_1}&amp;… &amp;(\frac{b_1}{a_1})^{n-1}&amp;(\frac{b_1}{a_1})^{n}\\ 1&amp;\frac{b_2}{a_2}&amp;…&amp;(\frac{b_2}{a_2})^{n-1}&amp;(\frac{b_2}{a_2})^{n}\\ …&amp;…&amp;…&amp;…&amp;…\\ 1&amp;\frac{b_n}{a_n}&amp;…&amp;(\frac{b_n}{a_n})^{n-1}&amp;(\frac{b_n}{a_n})^{n}\\ 1&amp;\frac{b_{n+1}}{a_{n+1}}&amp;…&amp;(\frac{b_{n+1}}{a_{n+1}})^{n-1}&amp;(\frac{b_{n+1}}{a_{n+1}})^{n} \end{array}\right|<br>$$</p>
<p>上式即为范德蒙德行列式，所以通式为：</p>
<p>$$<br>D_n=\prod_{1\le i&lt;j\le n+1}(a_ib_j-b_ia_j)<br>$$</p>
<h4 id="五：-Hessenberg-型行列式"><a href="#五：-Hessenberg-型行列式" class="headerlink" title="五：$$Hessenberg$$型行列式"></a>五：$$Hessenberg$$型行列式</h4><p>特征为除了主(次)对角线及与其相邻的斜线，再加上第一行(列)或第$$n$$行(列)外，其余元素均为$$0$$。这类行列式有点像前面说的两条线型行列式，但是还是有一点区别的。这类行列式都用<strong>累加消点法</strong>，即通常将某一行(列)都化简到只有一个非$$0$$元素，以便于降阶计算，请看下例</p>
<p>$$<br>eg:D_n= \left|\begin{array}{cccc} 1&amp;2&amp;3 &amp;… &amp;n-1&amp;n\\ 1&amp;-1&amp;&amp;&amp;&amp;\\ &amp;2&amp;-2&amp;…\\ …&amp;…&amp;…&amp;…&amp;…&amp;…\\ &amp;&amp;&amp;n-2&amp;2-n&amp;\\ &amp;&amp;&amp;…&amp;n-1&amp;1-n \end{array}\right|<br>$$</p>
<p>$$Solution$$:  将各列都加到第一列，得到：</p>
<p>$$<br>D_n= \left|\begin{array}{cccc} \frac{n(n+1)}{2}&amp;2&amp;3 &amp;… &amp;n-1&amp;n\\ 0&amp;-1&amp;&amp;&amp;&amp;\\ 0&amp;2&amp;-2&amp;…\\ …&amp;…&amp;…&amp;…&amp;…&amp;…\\ 0&amp;&amp;&amp;n-2&amp;2-n&amp;\\ 0&amp;&amp;&amp;…&amp;n-1&amp;1-n \end{array}\right|<br>$$</p>
<p>降阶之后再重复上述步骤即可得到通式：</p>
<p>$$<br>D_n=(-1)^{n-1}\frac{(n+1)!}{2}<br>$$</p>
<p>注：需要说明的是，上面举的例子比较容易看出如何实施<strong>累加消点法</strong>就可以实现将某一行(列)都化简到只有一个非$$0$$元素从而达到降阶的目的，但是还有很多$$Hessenberg$$型行列式并不这么容易就做到，还需要大家找找技巧稍微变换一下，只要始终记得你要用<strong>累加消点法</strong>来消元来降阶就可以了 </p>
<h4 id="六：三对角型行列式"><a href="#六：三对角型行列式" class="headerlink" title="六：三对角型行列式"></a>六：三对角型行列式</h4><p>这是一种递推结构的行列式，特征为所有主子式都有相同的结构，从而以最后一列展开，将所得的$$(n-1)$$ 阶行列式再展开即得递推公式，即<strong>递推法(特征方程法)</strong>，请看下例</p>
<p>$$<br>eg:D_n= \left|\begin{array}{cccc} a&amp;b&amp; &amp;&amp;… &amp;&amp;&amp;\\ c&amp;a&amp;b&amp;&amp;…&amp;&amp;&amp;\\ &amp;c&amp;a&amp;b&amp;…&amp;&amp;\\ …&amp;…&amp;…&amp;…&amp;…&amp;\\ &amp;&amp;&amp;&amp;…&amp;a&amp;b\\ &amp;&amp;&amp;&amp;…&amp;c&amp;a \end{array}\right|<br>$$</p>
<p>$$Solution$$: 按第一列拉普拉斯展开，得：</p>
<p>$$<br>D_n=aD_{n-1}-bcD_{n-2}<br>$$</p>
<p>解特征方程： $$x^2=ax-bc$$ ，得：</p>
<p>$$<br>x_1=\frac{a+\sqrt{a^2-4bc}}{2}<br>$$</p>
<p>$$<br>x_2=\frac{a-\sqrt{a^2-4bc}}{2}<br>$$</p>
<p>即可得通式：</p>
<p>$$<br>D_n = \frac{x_1^{n+1}-x_2^{n+1}}{x_1-x_2}<br>$$</p>
<p>注：特征方程法我没记错的话，应该是在高中将数列的时候用到的。</p>
<h4 id="七：各行元素和相等型行列式"><a href="#七：各行元素和相等型行列式" class="headerlink" title="七：各行元素和相等型行列式"></a>七：各行元素和相等型行列式</h4><p>这个特征已经很清楚了吧，方法就是<strong>累加法</strong>，很简单，直接看下例</p>
<p>$$<br>eg:D_n= \left|\begin{array}{cccc} 1+x_1&amp;x_1 &amp;… &amp;x_1\\ x_2&amp;1+x_2&amp;…&amp;x_2\\ …&amp;…&amp;…&amp;…\\ x_n&amp;x_n&amp;…&amp;1+x_n \end{array}\right|<br>$$</p>
<p>$$Solution$$:  将第$$i,i=2…n$$ 行都加到第一行去，得：</p>
<p>$$<br>D_n= \left|\begin{array}{cccc} 1+\sum_{i=1}^{n}x_i&amp;1+\sum_{i=1}^{n}x_i &amp;… &amp;1+\sum_{i=1}^{n}x_i\\ x_2&amp;1+x_2&amp;…&amp;x_2\\ …&amp;…&amp;…&amp;…\\ x_n&amp;x_n&amp;…&amp;1+x_n \end{array}\right|<br>$$</p>
<p>所以：</p>
<p>$$<br>D_n= (1+\sum_{i=1}^{n}x_i)\left|\begin{array}{cccc} 1&amp;1 &amp;… &amp;1\\ x_2&amp;1+x_2&amp;…&amp;x_2\\ …&amp;…&amp;…&amp;…\\ x_n&amp;x_n&amp;…&amp;1+x_n \end{array}\right|= (1+\sum_{i=1}^{n}x_i)\left|\begin{array}{cccc} 1&amp;0&amp;… &amp;0\\ x_2&amp;1&amp;…&amp;0\\ …&amp;…&amp;…&amp;…\\ x_n&amp;0&amp;…&amp;1 \end{array}\right|=1+\sum_{i=1}^{n}x_i<br>$$</p>
<h4 id="八：相邻两行对应元素相差K倍型行列式"><a href="#八：相邻两行对应元素相差K倍型行列式" class="headerlink" title="八：相邻两行对应元素相差K倍型行列式"></a>八：相邻两行对应元素相差K倍型行列式</h4><p>这个要用<strong>步步差法</strong></p>
<p>(1)大部分元素为数字，且相邻两行对应元素相差为$$1$$，采用逐步作差的方法，即可出现大量 $$\pm1$$ 元素，进而出现大量$$0$$元素</p>
<p>(2)若相邻两行相差$$K$$倍，采用逐步作$$k$$倍差得方法，即可出现大量$$0$$元素</p>
<p>请看下面两个例子</p>
<p>$$<br>eg1:D_n= \left|\begin{array}{cccc} 0&amp;1&amp;2 &amp;…&amp;n-2 &amp;n-1\\ 1&amp;0&amp;1&amp;…&amp;n-3&amp;n-2\\ 2&amp;1&amp;0&amp;…&amp;n-4&amp;n-3\\ …&amp;…&amp;…&amp;…&amp;…&amp;…\\ n-2&amp;n-3&amp;n-4&amp;…&amp;0&amp;1\\ n-1&amp;n-2&amp;n-3&amp;…&amp;1&amp;0 \end{array}\right|<br>$$</p>
<p>$$Solution$$: 从第一行开始，依次用前一行减去后一行，得：</p>
<p>$$<br>D_n= \left|\begin{array}{cccc} -1&amp;1&amp;1 &amp;…&amp;1 &amp;1\\ -1&amp;-1&amp;1&amp;…&amp;1&amp;1\\ -1&amp;-1&amp;-1&amp;…&amp;1&amp;1\\ …&amp;…&amp;…&amp;…&amp;…&amp;…\\ -1&amp;-1&amp;-1&amp;…&amp;-1&amp;1\\ n-1&amp;n-2&amp;n-3&amp;…&amp;1&amp;0 \end{array}\right|<br>$$</p>
<p>再将第一列加到第$$i,i=2…n$$ 列，得：</p>
<p>$$<br>D_n= \left|\begin{array}{cccc} -1&amp;0&amp;0&amp;…&amp;0&amp;0\\ -1&amp;-2&amp;0&amp;…&amp;0&amp;0\\ -1&amp;-2&amp;-2&amp;…&amp;0&amp;0\\ …&amp;…&amp;…&amp;…&amp;…&amp;…\\ -1&amp;-2&amp;-2&amp;…&amp;-2&amp;0\\ n-1&amp;2n-3&amp;2n-4&amp;…&amp;n&amp;n-1 \end{array}\right|=(-1)^{n-1}(-2)^{n-2}(n-1)<br>$$</p>
<hr>
<p>$$<br>eg2:D_n= \left|\begin{array}{cccc} 1&amp;a&amp;a^2 &amp;…&amp;a^{n-2} &amp;a^{n-1}\\ a^{n-1}&amp;1&amp;a&amp;…&amp;a^{n-3} &amp;a^{n-2} \\ a^{n-2} &amp;a^{n-1} &amp;1&amp;…&amp;a^{n-4} &amp;a^{n-3} \\ …&amp;…&amp;…&amp;…&amp;…&amp;…\\ a^2&amp;a^3&amp;a^4&amp;…&amp;1&amp;a\\ a&amp;a^2&amp;a^3&amp;…&amp;a^{n-1}&amp;1 \end{array}\right|<br>$$</p>
<p>$$Solution$$:  从第一行开始，依次用前一行加上后一行的$$(-a)$$ 倍，得：</p>
<p>$$<br>D_n= \left|\begin{array}{cccc} 1-a^n&amp;0&amp;0&amp;…&amp;0&amp;0\\ a^{n-1}&amp;1-a^n&amp;0&amp;…&amp;0 &amp;0\\ 0 &amp;0 &amp;1-a^n&amp;…&amp;0&amp;0 \\ …&amp;…&amp;…&amp;…&amp;…&amp;…\\ 0&amp;0&amp;0&amp;…&amp;1-a^n&amp;0\\ a&amp;a^2&amp;a^3&amp;…&amp;a^{n-1}&amp;1 \end{array}\right|<br>$$</p>
<p>所以：</p>
<p>$$<br>D_n=(1-a^n)^{n-1}<br>$$</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wcpay.png" alt="Zj wcpay">
        <p>wcpay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/线性代数/" rel="tag"># 线性代数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/12/Ecclesiastes/" rel="next" title="传道书">
                <i class="fa fa-chevron-left"></i> 传道书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Zj">
  
  <p class="site-author-name" itemprop="name">Zj</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zj142857" title="GitHub &rarr; https://github.com/zj142857" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zj142857@outlook.com" title="E-Mail &rarr; mailto:zj142857@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://zjj.life/about" title="About &rarr; https://zjj.life/about"><i class="fa fa-fw fa-file"></i>About</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://wpa.qq.com/msgrd?v=3&uin=2261022185&site=qq&menu=yes" title="QQ &rarr; https://wpa.qq.com/msgrd?v=3&uin=2261022185&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一：箭型行列式"><span class="nav-number">1.</span> <span class="nav-text">一：箭型行列式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二：两三角型行列式"><span class="nav-number">2.</span> <span class="nav-text">二：两三角型行列式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三：两条线型行列式"><span class="nav-number">3.</span> <span class="nav-text">三：两条线型行列式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四：范德蒙德型行列式"><span class="nav-number">4.</span> <span class="nav-text">四：范德蒙德型行列式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五：-Hessenberg-型行列式"><span class="nav-number">5.</span> <span class="nav-text">五：$$Hessenberg$$型行列式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六：三对角型行列式"><span class="nav-number">6.</span> <span class="nav-text">六：三对角型行列式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七：各行元素和相等型行列式"><span class="nav-number">7.</span> <span class="nav-text">七：各行元素和相等型行列式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八：相邻两行对应元素相差K倍型行列式"><span class="nav-number">8.</span> <span class="nav-text">八：相邻两行对应元素相差K倍型行列式</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zj</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  











  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
